cmake-build-debug/*
cmake-build-release/*
cmake-build-relwithdebinfo/*
cmake-build-dist/*
.idea/*
bin/*
.flatpak-builder/*
lol
bin-flatpak
flatpak-bin
dist/aur/src
dist/aur/pkg
dist/aur/Headlines*
dist/aur/headlines*
dist/aur/pkg/*
dist/aur/src/*
