<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="GtkBox" id="MainBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkScrolledWindow" id="ScrollWindow">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="propagate-natural-width">1</property>
                <property name="child">
                    <object class="GtkViewport" id="Viewport">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="child">
                            <object class="AdwClamp">
                                <property name="tightening-threshold">900</property>
                                <property name="maximum-size">900</property>
                                <property name="child">
                                    <object class="GtkBox" id="ContentBox">
                                        <property name="valign">start</property>
                                        <property name="margin-top">5</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="margin-top">5</property>
                                                <property name="margin-bottom">10</property>
                                                <property name="margin-start">5</property>
                                                <property name="margin-end">5</property>
                                                <property name="label">Details</property>
                                                <property name="xalign">0</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox" id="ListBox">
                                                <property name="visible">1</property>
                                                <property name="width-request">300</property>
                                                <property name="margin-start">5</property>
                                                <property name="margin-end">5</property>
                                                <property name="vexpand">1</property>
                                                <property name="selection-mode">none</property>
                                                <child>
                                                    <object class="AdwActionRow" id="NameListItem">
                                                        <property name="visible">1</property>
                                                        <property name="title">Name</property>
                                                        <child type="suffix">
                                                            <object class="GtkEntry" id="NameEntry">
                                                                <property name="hexpand">1</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow" id="DescListItem">
                                                        <property name="visible">1</property>
                                                        <property name="title">Description</property>
                                                        <child type="suffix">
                                                            <object class="GtkEntry" id="DescEntry">
                                                                <property name="hexpand">1</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow" id="PrivateListItem">
                                                        <property name="visible">1</property>
                                                        <property name="title">Private</property>
                                                        <child type="suffix">
                                                            <object class="GtkSwitch" id="PrivateSwitch">
                                                                <property name="valign">center</property>
                                                                <property name="halign">end</property>
                                                                <property name="state">1</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <style>
                                                    <class name="content"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">10</property>
                                                <property name="margin-start">5</property>
                                                <property name="margin-end">5</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Subreddits</property>
                                                        <property name="xalign">0</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="AddSubredditBtn">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="halign">end</property>
                                                        <property name="icon-name">list-add-symbolic</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox" id="GetSubredditsAsync">
                                                <property name="visible">1</property>
                                                <property name="width-request">300</property>
                                                <property name="margin-start">5</property>
                                                <property name="margin-end">5</property>
                                                <property name="vexpand">1</property>
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="content"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>
