<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkOverlay" id="Overlay">
        <property name="child">
            <object class="GtkBox" id="Box">
                <property name="hexpand">1</property>
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkImage">
                        <property name="halign">center</property>
                        <property name="icon-name">media-playlist-repeat-symbolic</property>
                        <property name="icon-size">large</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="Label">
                    </object>
                </child>
            </object>
        </property>
        <child type="overlay">
            <object class="GtkButton" id="Button">
                <property name="label" translatable="yes">button</property>
                <property name="receives-default">1</property>
                <property name="opacity">0</property>
            </object>
        </child>
    </object>
</interface>

